name=lwIP_ESPHost
version=1
author=Juraj Andrassy
maintainer=Earle F. Philhower, III <earlephilhower@yahoo.com>
sentence=RP2040 ESPHost wifi driver
paragraph=Driver for the esp-hosted-fg firmware with the ESPHosted library
category=Communication
url=https://github.com/earlephilhower/arduino-pico
architectures=rp2040
dot_a_linkage=true
